# MechanicOnTheGO

./: README.md
FYP/: FYP.sln
FYP/Mech.Android/: MainActivity.cs  MapView.cs  Mech.Android.csproj
FYP/Mech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP/Mech.Android/Resources/: Resource.Designer.cs
FYP/Mech.Android/Resources/values/: Strings.xml
FYP/Mobile/: Mech.sln
FYP/Mobile/Mech/Mech/: App.xaml  App.xaml.cs  Mech.csproj
FYP/Mobile/Mech/Mech.Android/: MainActivity.cs  Mech.Android.csproj  PhoneRequester.cs  SplashActivity.cs  readme.txt
FYP/Mobile/Mech/Mech.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mech.iOS.csproj
FYP/Mobile/Mech/Mech/Helper/: BindableMap.cs
FYP/Mobile/Mech/Mech/Models/: Chat.cs  Contract.cs  Customer.cs  IPhoneRequester.cs  Location.cs  Mechanic.cs  NotificationPayLoad.cs
FYP/Mobile/Mech/Mech/Services/: Server.cs
FYP/Mobile/Mech/Mech/Utils/: ChatDataTemplateSelector.cs  LocalStorage.cs  MechMap.cs
FYP/Mobile/Mech/Mech/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ContractDetailsViewModel.cs  ContractItem.cs  ContractsViewModel.cs  CustomerRegisterViewModel.cs  DashBoardViewModel.cs  EditMechanicViewModel.cs  MechanicListViewModel.cs  RegisterViewModel.cs
FYP/Mobile/Mech/Mech/Views/: Chat.xaml  Chat.xaml.cs  ContractDetailsPage.xaml  ContractDetailsPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EditMechanicPage.xaml  EditMechanicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MechanicDetails.xaml  MechanicDetails.xaml.cs  MechanicList.xaml  MechanicList.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  Register.xaml  Register.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs
FYP/Web/Mech.Api/: Mech.Api.csproj  Program.cs  Startup.cs  appsettings.json
FYP/Web/Mech.Api/Context/: MechDbContext.cs
FYP/Web/Mech.Api/Controllers/: TestController.cs
FYP/Web/Mech.Api/Migrations/: 20180731165634_SetUpDataBase.Designer.cs  20180731165634_SetUpDataBase.cs  20180731172240_changingStringToIntInCustomerLongitude.Designer.cs  20180731172240_changingStringToIntInCustomerLongitude.cs  MechDbContextModelSnapshot.cs
FYP/Web/Mech.Api/Models/: Contract.cs  Customer.cs  Mechanic.cs
FYP/Web/Mech.Api/Properties/: launchSettings.json
FYP/WebAPi/Web.Api/: ContractHub.cs  Global.asax.cs  MechHub.cs  Startup.cs  Web.Api.csproj  Web.config  packages.config
FYP/WebAPi/Web.Api/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
FYP/WebAPi/Web.Api/Context/: MechContext.cs
FYP/WebAPi/Web.Api/Controllers/: AccountController.cs  HomeController.cs
FYP/WebAPi/Web.Api/Migrations/: 201808181237128_connectionIdAndImageUrlAdded.Designer.cs  201808181237128_connectionIdAndImageUrlAdded.cs  201808181237128_connectionIdAndImageUrlAdded.resx  201809030714380_InitalCharges_Per_KM_Hour_Rate_KM.Designer.cs  201809030714380_InitalCharges_Per_KM_Hour_Rate_KM.cs  201809030714380_InitalCharges_Per_KM_Hour_Rate_KM.resx  201809030718026_Amount_Removed.Designer.cs  201809030718026_Amount_Removed.cs  201809030718026_Amount_Removed.resx  201809041430372_WorkDescription.Designer.cs  Configuration.cs  (+17 more)
(+30 files in other folders)
